@color1:#943C4A;
@color2:#F7E3CE;
@margin:5px;
@padding:30px;
@top:300px;
@height:100px;
@left:300px;
@right:300px;
@width:50px;

.floatleft{
float: left;
}
.clearfix{
	clear: both;
}
#main{
	color:@color2;
	background: @color1;
	height: 15*@height;
	.searchh{
		padding: @padding;
		height: @height;
	}
	h1{
		    margin: 0;

	}
	i{
		color: @color1;
		position: absolute;
		top: @top/30;
		right: @right/10;
	}
	.input1{
		position: relative;
	}
	.button1{
		width: @width - 15px;
		height: @height/2 - 15px;
		background:@color2 

	}
}
ul li{
display: inline;
margin-right:14px;
font-size: 25px;
}
ul{
	padding-left: 0px;
}


#videos{
	height: 50px;
}

#view{
	font-size: 12px;
    margin-top: 21px;
}







.box1{
	height: 230px;
	background: @color2;
	border: 1px solid black;
}

.box2{
	width: (98%);
	height: 110px;
	border: 1px solid black;
	background: @color2;
	margin-top: 10px;
	

}

#obsiy2{
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	height: 350px;
div{
	div{
	width: 80px;
	height: 46.666666px;
	border: 1px solid black;
	background: @color2;
	margin-top: 9px;
	}
}

}

#yazilar{
height: 350px;
h5{
		
		width: 237px;
		height: 46.6666px;
		background: @color1;
		margin-top: 8px;
}

}

#people{
	height: 50px;
	margin-top: 20px;
}

#browse{
	font-size: 12px;
    margin-top: 21px;
}

.boxa{
	height: 230px;
	background: @color2;
	border: 1px solid black;
}

.boxb{
	width: (98%);
	height: 110px;
	border: 1px solid black;
	background: @color2;
	margin-top: 10px;
	

}

#obs2{
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	height: 528px;
	



}

#docum{
	font-size: 35px;
    margin-left: -28px;
    margin-top: 15px;
}
#docum2{
    font-size: 12px;
    margin-left: 28px;
    margin-top: 38px;
}


#besq{
	height: 92px;
	margin-top: 10px;
	background: @color2;
	border: 1px solid black;
	width: 112%;
 
}